# vim:fileencoding=utf-8:foldmethod=marker

# font
font_family      Mona Lisa Nerd Font Regular
bold_font        Mona Lisa Nerd Font Medium
italic_font      Mona Lisa Nerd Font Italic
bold_italic_font Mona Lisa Nerd Font Medium Italic
font_size 13.0
# disable_ligatures never


# misc
scrollback_lines 200000
open_url_with default
enable_audio_bell no

# window
window_padding_width 8
enabled_layouts splits
confirm_os_window_close 0 

# theme
include rose-pine.conf
background_opacity 0.95
background_blur 20

# tabbar
tab_bar_style separator
tab_separator " "
tab_bar_align center
tab_title_max_length 10
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

# shortcuts

clear_all_shortcuts no

#action_alias launch_tab launch --type=tab --cwd=current
#map ctrl+b>t launch_tab

# clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# scrolling
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down

# window management
map ctrl+b>q new_os_window_with_cwd
map ctrl+b>" launch --location=hsplit
map ctrl+b>% launch --location=vsplit
map ctrl+b>w close_window
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down


# tab management
map ctrl+b>n new_tab_with_cwd
map ctrl+b>c close_tab
map ctrl+b>. move_tab_forward
map ctrl+b>, move_tab_backward
map ctrl+b>t set_tab_title
map ctrl+b>1 goto_tab 1
map ctrl+b>2 goto_tab 2
map ctrl+b>3 goto_tab 3
map ctrl+b>4 goto_tab 4
map ctrl+b>5 goto_tab 5
map ctrl+b>6 goto_tab 6
map ctrl+b>7 goto_tab 7
map ctrl+b>8 goto_tab 8
map ctrl+b>9 goto_tab 9
map ctrl+b>0 goto_tab 0

# misc
map ctrl+b>e open_url_with_hints
map ctrl+b>y kitten hints --type hyperlink
map ctrl+b>backspace change_font_size all 0
map ctrl+b>equal change_font_size all +2.0
map ctrl+b>minus change_font_size all -2.0

