[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '691bfa67-6c22-4547-8a3f-c09fb9df31c9', '839cf344-8e6c-4d8c-ab1d-c19c83c5451f']

[desktop/app-folders/folders/691bfa67-6c22-4547-8a3f-c09fb9df31c9]
apps=['org.gnome.Weather.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Maps.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Snapshot.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Calendar.desktop', 'it.mijorus.smile.desktop']
name='Productivity'
translate=false

[desktop/app-folders/folders/839cf344-8e6c-4d8c-ab1d-c19c83c5451f]
apps=['org.gnome.Settings.desktop', 'org.gnome.SystemMonitor.desktop', 'com.github.tchx84.Flatseal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.DiskUtility.desktop', 'AlacrittySystem.desktop', 'org.gnome.Ptyxis.desktop']
name='System'
translate=false

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'org.gnome.Tour.desktop', 'yelp.desktop', 'org.fedoraproject.MediaWriter.desktop', 'com.brave.Browser.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.tweaks.desktop', 'org.gnome.Logs.desktop', 'AlacrittySystem.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Ptyxis.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
picture-uri='file:///var/home/nd/Pictures/BingWallpaper/20241023-MadameSherriCastle_ROW2980735079_UHD.jpg'
picture-uri-dark='file:///var/home/nd/Pictures/BingWallpaper/20241023-MadameSherriCastle_ROW2980735079_UHD.jpg'

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['lv3:rwin_switch', 'caps:escape']

[desktop/interface]
accent-color='slate'
clock-format='24h'
color-scheme='prefer-dark'
enable-animations=true
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='none'
font-name='Cantarell 11'
monospace-font-name='MonoLisa Script 10'

[desktop/notifications]
application-children=['gnome-power-panel', 'org-mozilla-firefox', 'io-github-zen-browser-zen', 'it-mijorus-smile']

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/io-github-zen-browser-zen]
application-id='io.github.zen_browser.zen.desktop'

[desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[desktop/peripherals/mouse]
accel-profile='flat'
natural-scroll=true

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/wm/keybindings]
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']

[mutter]
attach-modal-dialogs=true
dynamic-workspaces=false
edge-tiling=false
workspaces-only-on-primary=false

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[settings-daemon/plugins/color]
night-light-enabled=true

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'Alacritty.desktop': <{'position': <0>}>, 'io.github.zen_browser.zen.desktop': <{'position': <1>}>, 'org.mozilla.firefox.desktop': <{'position': <2>}>, 'org.gnome.Nautilus.desktop': <{'position': <3>}>, 'com.github.marhkb.Pods.desktop': <{'position': <4>}>, 'org.gnome.Boxes.desktop': <{'position': <5>}>, 'com.valvesoftware.Steam.desktop': <{'position': <6>}>, 'net.lutris.Lutris.desktop': <{'position': <7>}>, 'org.gnome.Software.desktop': <{'position': <8>}>, '839cf344-8e6c-4d8c-ab1d-c19c83c5451f': <{'position': <9>}>, 'Utilities': <{'position': <10>}>, '691bfa67-6c22-4547-8a3f-c09fb9df31c9': <{'position': <11>}>}]
command-history=['lg']
disabled-extensions=['background-logo@fedorahosted.org', 'paperwm@paperwm.github.com']
enabled-extensions=['blur-my-shell@aunetx', 'caffeine@patapon.info', 'gnome-fuzzy-app-search@gnome-shell-extensions.Czarlie.gitlab.com', 'Vitals@CoreCoding.com', 'BingWallpaper@ineffable-gmail.com', 'smile-extension@mijorus.it', 'tactile@lundal.io', 'just-perfection-desktop@just-perfection']
favorite-apps=@as []
welcome-dialog-last-shown-version='47.beta'

[shell/extensions/blur-my-shell]
settings-version=2

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
pipeline='pipeline_default_rounded'

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
force-light-text=false
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/caffeine]
indicator-position-max=0

[shell/extensions/just-perfection]
accessibility-menu=false
animation=4
calendar=false
clock-menu-position=0
clock-menu-position-offset=1
dash=false
dash-separator=false
events-button=false
keyboard-layout=false
max-displayed-search-results=10
notification-banner-position=2
panel-button-padding-size=3
panel-indicator-padding-size=3
power-icon=true
quick-settings-dark-mode=false
ripple-box=false
search=false
show-apps-button=false
startup-status=0
switcher-popup-delay=false
window-demands-attention-focus=true
window-menu-take-screenshot-button=false
window-picker-icon=false
window-preview-caption=false
workspaces-in-app-grid=false
world-clock=false


[shell/extensions/tactile]
background-color='rgba(111,131,150,0.1)'
border-color='rgba(111,131,150,0.59)'
gap-size=8
grid-rows=2
show-tiles=['<Super>q']
text-color='rgb(111,131,150)'

[shell/extensions/vitals]
fixed-widths=true
hide-icons=false
hide-zeros=false
include-public-ip=false
menu-centered=true
show-fan=false
update-time=5

[shell/keybindings]
focus-active-notification=['<Super>n']
open-new-window-application-1=@as []
open-new-window-application-2=@as []
open-new-window-application-3=@as []
open-new-window-application-4=@as []
shift-overview-down=['<Super><Alt>Down']
shift-overview-up=['<Super><Alt>Up']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-application-view=['<Super>space']
toggle-message-tray=['<Super>v', '<Super>m']
toggle-quick-settings=['<Super>s']

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Zurich-Kloten', 'LSZH', false, [(0.82874050067087668, 0.14893475701908529)], @a(dd) [])>)>]

[system/location]
enabled=true

[tweaks]
show-extensions-notice=false
