[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]

[desktop/interface]
accent-color='slate'
color-scheme='prefer-dark'
enable-animations=true
font-antialiasing='rgba'

[shell]
disabled-extensions=['background-logo@fedorahosted.org']
enabled-extensions=['blur-my-shell@aunetx', 'caffeine@patapon.info', 'gnome-fuzzy-app-search@gnome-shell-extensions.Czarlie.gitlab.com', 'just-perfection-desktop@just-perfection', 'tactile@lundal.io', 'Vitals@CoreCoding.com']

[desktop/peripherals/mouse]
accel-profile='flat'
natural-scroll=true

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
report-technical-problems=false

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[shell/extensions/blur-my-shell]
settings-version=2

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
pipeline='pipeline_default_rounded'

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
force-light-text=false
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/caffeine]
indicator-position-max=2

[shell/extensions/just-perfection]
accessibility-menu=false
animation=4
calendar=false
clock-menu-position=1
clock-menu-position-offset=10
dash-separator=false
events-button=false
keyboard-layout=false
max-displayed-search-results=10
notification-banner-position=2
power-icon=false
quick-settings-dark-mode=false
ripple-box=false
search=false
show-apps-button=false
startup-status=0
switcher-popup-delay=false
window-demands-attention-focus=true
window-menu-take-screenshot-button=false
window-picker-icon=false
window-preview-caption=false
workspaces-in-app-grid=false
world-clock=false

[shell/extensions/vitals]
fixed-widths=true
hide-icons=true
hide-zeros=false
include-public-ip=false
menu-centered=true
show-fan=false
update-time=5

[shell/keybindings]
toggle-application-view=['<Super>space']

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Zurich-Kloten', 'LSZH', false, [(0.82874050067087668, 0.14893475701908529)], @a(dd) [])>)>]

[system/location]
enabled=true

[tweaks]
show-extensions-notice=false

