[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]

[desktop/interface]
accent-color='teal'
color-scheme='prefer-dark'
enable-animations=true
font-antialiasing='rgba'
toolkit-accessibility=false

[desktop/peripherals/mouse]
accel-profile='flat'
natural-scroll=true

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
report-technical-problems=false

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[shell/extensions/blur-my-shell]
settings-version=2

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
pipeline='pipeline_default_rounded'

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
force-light-text=false
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/caffeine]
indicator-position-max=2

[shell/extensions/just-perfection]
accessibility-menu=false
activities-button=true
alt-tab-icon-size=0
alt-tab-small-icon-size=0
animation=1
background-menu=true
calendar=false
clock-menu=true
clock-menu-position=0
controls-manager-spacing-size=0
dash=true
dash-app-running=true
dash-icon-size=0
dash-separator=false
double-super-to-appgrid=true
events-button=false
keyboard-layout=false
looking-glass-width=0
max-displayed-search-results=0
osd=true
overlay-key=true
panel=true
panel-in-overview=true
panel-notification-icon=true
power-icon=true
quick-settings=true
quick-settings-dark-mode=true
ripple-box=false
screen-recording-indicator=true
screen-sharing-indicator=true
search=false
show-apps-button=false
startup-status=0
theme=true
weather=true
window-demands-attention-focus=true
window-maximized-on-create=false
window-menu-take-screenshot-button=true
window-picker-icon=false
window-preview-caption=true
window-preview-close-button=true
workspace=false
workspace-background-corner-size=0
workspace-peek=true
workspace-popup=true
workspace-switcher-should-show=false
workspace-wrap-around=false
workspaces-in-app-grid=false
world-clock=false

[shell/keybindings]
toggle-application-view=['<Super>space']

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Zurich-Kloten', 'LSZH', false, [(0.82874050067087668, 0.14893475701908529)], @a(dd) [])>)>]

[system/location]
enabled=true

[tweaks]
show-extensions-notice=false

