// -*- mode: jsonc -*-
{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "margin": "0 0 0 0",
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "memory",
        "clock"
    ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "focused": "",
      "default": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    },

    "hyprland/window": {
        "format": "{}",
	"icon":false,
	"icon-size" : 16
    },
    "idle_inhibitor": {
        "format": "{icon}",
       "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    },
    "clock": {
        "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "interval": 1,
    },
    "cpu": {
        "format": " {usage}%",
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": " {}%",
        "on-click": "kitty -e btop"
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": "{icon} ",
        "format-muted": "",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        //"format-source": "",
        //"format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        //"on-click": "pavucontrol",
        //"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
}
