[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '636a4a4e-13a5-44d5-9de5-409009fcad7e', '8e0f747e-c2bc-4843-b196-c32bfe54128a']

[org/gnome/desktop/app-folders/folders/636a4a4e-13a5-44d5-9de5-409009fcad7e]
apps=['org.gnome.TextEditor.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Maps.desktop', 'org.gnome.Tour.desktop', 'org.gnome.clocks.desktop', 'yelp.desktop']
name='Accessories'

[org/gnome/desktop/app-folders/folders/8e0f747e-c2bc-4843-b196-c32bfe54128a]
apps=['org.gnome.Settings.desktop', 'org.gnome.Extensions.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Terminal.desktop']
name='Settings'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Logs.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Tour.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
xkb-options=['caps:super']

[org/gnome/desktop/interface]
clock-format='24h'
color-scheme='prefer-dark'
document-font-name='Cantarell 14'
enable-animations=false
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='full'
font-name='Cantarell 14'
monospace-font-name='Source Code Pro 14'
text-scaling-factor=1.5
toolbar-style='text'
toolkit-accessibility=false

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']

[org/gnome/desktop/wm/preferences]
focus-mode='mouse'
num-workspaces=10
audible-bell=false

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
show-dependencies=false
show-whose-processes='user'

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false
experimental-features=['scale-monitor-framebuffer']
workspaces-only-on-primary=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
www=['<Super>f']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Super>t'
command='alacritty'
name='terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>t'
command='alacritty -e toolbox enter t'
name='alacritty'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell]
favorite-apps=['']

[org/gnome/shell/extensions/auto-move-windows]
application-list=['org.mozilla.firefox.desktop:2', 'com.valvesoftware.Steam.desktop:3']

[org/gnome/shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_64638238834783'>, 'params': <@a{sv} {}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
blur=true
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=true
sigma=30

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=0
static-blur=false
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=true
pipeline='pipeline_default'
style-components=3

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=0
static-blur=false
unblur-in-overview=false

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=10

[org/gnome/shell/extensions/caffeine]
countdown-timer=0
indicator-position-max=4

[org/gnome/shell/extensions/display-brightness-ddcutil]
button-location=1
ddcutil-binary-path='/usr/bin/ddcutil'
ddcutil-queue-ms=130.0
ddcutil-sleep-multiplier=40.0
decrease-brightness-shortcut=['<Control>XF86MonBrightnessDown']
hide-system-indicator=false
increase-brightness-shortcut=['<Control>XF86MonBrightnessUp']
only-all-slider=true
position-system-menu=3.0
show-all-slider=true
show-display-name=false
show-value-label=false
step-change-keyboard=2.0

[org/gnome/shell/extensions/forge]
css-last-update=uint32 37
css-updated='1723849251478'
dnd-center-layout='swap'
focus-border-toggle=false
move-pointer-focus-enabled=false
preview-hint-enabled=true
quick-settings-enabled=true
split-border-toggle=true
stacked-tiling-mode-enabled=false
tabbed-tiling-mode-enabled=false
tiling-mode-enabled=true
window-gap-hidden-on-single=false
window-gap-size=uint32 8
window-gap-size-increment=uint32 1
workspace-skip-tile=''

[org/gnome/shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=@as []
con-tabbed-layout-toggle=@as []
con-tabbed-showtab-decoration-toggle=@as []
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=@as []
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=false
alt-tab-window-preview-size=0
animation=0
background-menu=false
calendar=false
clock-menu=true
clock-menu-position=1
clock-menu-position-offset=10
controls-manager-spacing-size=0
dash=false
dash-app-running=false
dash-icon-size=0
dash-separator=false
double-super-to-appgrid=true
events-button=false
keyboard-layout=true
max-displayed-search-results=0
notification-banner-position=2
osd=true
osd-position=3
overlay-key=true
panel=true
panel-button-padding-size=0
panel-icon-size=0
panel-in-overview=true
panel-indicator-padding-size=0
panel-notification-icon=true
panel-size=0
power-icon=false
quick-settings=true
quick-settings-dark-mode=true
ripple-box=false
screen-recording-indicator=false
screen-sharing-indicator=true
search=true
show-apps-button=false
startup-status=0
theme=true
top-panel-position=0
window-demands-attention-focus=true
window-menu-take-screenshot-button=false
window-picker-icon=false
window-preview-caption=false
window-preview-close-button=true
workspace=false
workspace-background-corner-size=0
workspace-peek=false
workspace-popup=false
workspace-switcher-should-show=false
workspace-switcher-size=8
workspace-wrap-around=true
workspaces-in-app-grid=false
world-clock=false

[org/gnome/shell/extensions/space-bar/appearance]
active-workspace-padding-h=6
empty-workspace-padding-h=6
inactive-workspace-padding-h=6
workspace-margin=4
workspaces-bar-padding=5

[org/gnome/shell/extensions/space-bar/behavior]
always-show-numbers=true
custom-label-named='{{name}}'
custom-label-unnamed='{{number}}'
enable-custom-label=true
enable-custom-label-in-menu=true
indicator-style='workspaces-bar'
position-index=0
show-empty-workspaces=false
smart-workspace-names=false
system-workspace-indicator=false
toggle-overview=false

[org/gnome/shell/extensions/space-bar/shortcuts]
enable-activate-workspace-shortcuts=true
enable-move-to-workspace-shortcuts=true
open-menu=@as []

[org/gnome/shell/extensions/space-bar/state]
version=27
workspace-names-map='{"org.gnome.Settings":["w"],"gnome-terminal-server":["w"],"com.mattjakeman.ExtensionManager":["w"]}'

[org/gnome/software]
first-run=false

[org/gnome/terminal/legacy]
theme-variant='system'
