# mac/ linux env
if [[ "$OSTYPE" == "linux"* ]]; then
    source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
    source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
else
    FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
    source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
    source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
    alias flushdns="sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder"
fi

#env
export EDITOR="nvim"
export PROMPT_DIRTRIM=2
export NODE_NO_WARNINGS=1 # disable node warnings / "punycode is deprecated"

# PATH
export PATH="$HOME/.local/bin:$PATH"

# completion
autoload -Uz compinit
unsetopt menu_complete   # do not autoselect the first completion entry
unsetopt flowcontrol
setopt auto_menu         # show completion menu on successive tab press
setopt complete_in_word
setopt always_to_end
autoload -U +X bashcompinit && bashcompinit
# zstyle ':completion:*' use-cache yes
# zstyle ':completion:*' cache-path $ZSH_CACHE_DIR
compinit

# prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
setopt PROMPT_SUBST
PROMPT='%1d%{%F{green}%}$(parse_git_branch)%{%F{none}%} » '

# zoxide
eval "$(zoxide init zsh)"

# fzf
source <(fzf --zsh)
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fzf() {
  local mode=$(defaults read -g AppleInterfaceStyle 2>/dev/null)
  local color=$([[ "$mode" == "Dark" ]] && echo "fg:#B4BDC3,bg:#1C1917,hl:#61ABDA,fg+:#B4BDC3,bg+:#1C1917,hl+:#61ABDA,info:#66A5AD,prompt:#B4BDC3,pointer:#61ABDA,marker:#8BAE68,spinner:#66A5AD,header:#B4BDC3" || echo "fg:#2C363C,bg:#F0EDEC,hl:#286486,fg+:#2C363C,bg+:#F0EDEC,hl+:#286486,info:#3B8992,prompt:#2C363C,pointer:#286486,marker:#4F6C31,spinner:#3B8992,header:#2C363C")
  command fzf "$@" --color="$color" --marker=">" --pointer="◆" --separator="─"
}

# asdf
. /opt/homebrew/opt/asdf/libexec/asdf.sh

# alias
alias vim="nvim"
alias n="nvim"
alias lg="lazygit"
alias g="git"
alias lt="ls -lt"
alias ll="ls -lah"
alias ls="ls --color"

# functions
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
decompress() { tar -xzf "${1%/}" }
cheat() { curl cht.sh/"$(sed 's/ /+/g' <<< "$@")"; }
cheatq() { curl cht.sh/"$(sed 's/ /+/g' <<< "$@")?Q"; }
yt() {
    # compatible with ios
    yt-dlp --merge-output-format mp4 \
        --format-sort res:720,fps,vcodec:h264,acodec:m4a \
        --embed-thumbnail \
        --add-metadata \
        --embed-metadata \
        --embed-chapters \
        --windows-filenames \
        --abort-on-error \
        --output "%(title)+.100s - %(id)s.%(ext)s"
}

