# mac/ linux env
if [[ "$OSTYPE" == "linux"* ]]; then
    source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
    source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
else
    FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
    source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
    source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
    alias flushdns="sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder"
fi

# completion
autoload -Uz compinit
unsetopt menu_complete   # do not autoselect the first completion entry
unsetopt flowcontrol
setopt auto_menu         # show completion menu on successive tab press
setopt complete_in_word
setopt always_to_end
autoload -U +X bashcompinit && bashcompinit
# zstyle ':completion:*' use-cache yes
# zstyle ':completion:*' cache-path $ZSH_CACHE_DIR
compinit

# PATH
export PATH="$HOME/.local/bin:$PATH"

# bw session
export BW_SESSION="ALPVjzXlcSzNYxZxZixzfUZyIb7WCrEhryBGMARIJsUERqtvaQxs81Cdt7jNmPzjZOHs4dryOqn0bQPRulRo2A=="

# env
ELIXIR_ERL_OPTIONS="-kernel shell_history enabled"

# prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
setopt PROMPT_SUBST
PROMPT='%1d%{%F{green}%}$(parse_git_branch)%{%F{none}%} » '

# fzf
export FZF_DEFAULT_OPTS="
  --color=fg:#AAAAAA,bg:#0A0A0A,hl:#7788AA
  --color=fg+:#AAAAAA,bg+:#191919,hl+:#7788AA
  --color=info:#AAAAAA,prompt:#AAAAAA,pointer:#191919
  --color=marker:#0A0A0A,spinner:#191919,header:#191919
"
eval "$(fzf --zsh)"

# eza colors
export EZA_COLORS='ex=38;2;120;153;120:fi=38;2;204;204;204:di=38;2;85;85;85:b0=38;2;215;0;0:or=38;2;215;0;0:ln=38;2;112;128;144:lp=38;2;112;128;144:lc=38;2;112;128;144:lm=38;2;112;128;144:bd=38;2;119;136;170:cd=38;2;119;136;170:pi=38;2;119;136;170:so=38;2;119;136;170:ur=38;2;122;122;122:uw=38;2;122;122;122:ux=38;2;122;122;122:ue=38;2;122;122;122:gr=38;2;122;122;122:gw=38;2;122;122;122:gx=38;2;122;122;122:tr=38;2;122;122;122:tw=38;2;122;122;122:tx=38;2;122;122;122:su=38;2;122;122;122:sf=38;2;122;122;122:xa=38;2;122;122;122:hd=38;2;68;68;68:bl=38;2;122;122;122:cc=38;2;122;122;122:da=38;2;122;122;122:in=38;2;122;122;122:xx=38;2;122;122;122:ga=38;2;120;153;120:gd=38;2;255;170;136:gm=38;2;119;136;170:gv=38;2;119;136;170:gt=38;2;119;136;170:df=38;2;122;122;122:ds=38;2;122;122;122:sb=38;2;85;85;85:sn=38;2;170;170;170:uu=38;2;85;85;85:un=38;2;85;85;85:gu=38;2;85;85;85:gn=38;2;85;85;85:sc=38;2;204;204;204:bu=38;2;204;204;204:cm=38;2;122;122;122:tm=38;2;122;122;122:co=38;2;122;122;122:do=38;2;122;122;122:cr=38;2;255;170;136:im=38;2;122;122;122:lo=38;2;122;122;122:mu=38;2;122;122;122:vi=38;2;122;122;122:mp=38;2;122;122;122'

# zoxide
eval "$(zoxide init zsh --cmd cd)"

# alias
alias vim="nvim"
alias n="nvim"
alias lg="lazygit"
alias g="git"
alias gl="git log --oneline --graph --decorate --all"
alias rmhosts="rm ~/.ssh/known_hosts"
alias bat="bat --style=numbers,changes --theme=base16"
alias cat="bat --style=plain --pager=never --theme=base16"
alias ls="eza --group-directories-first"
alias rt="wezterm cli set-tab-title"
alias a="aider --cache-prompts --dark-mode"

# bun completions
[ -s "/Users/nd/.bun/_bun" ] && source "/Users/nd/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Java + Android
export JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools

