set -g mode-keys vi
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -g allow-rename on
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set -sa terminal-features ",${TERM}:RGB"
set -g mouse on
set -g set-titles on
set -g visual-bell off
set -g visual-activity off
set -g focus-events on
set -g aggressive-resize on
set -g detach-on-destroy off
set -s escape-time 0
set -g window-size largest

unbind C-b
set -g prefix C-b
bind C-b send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"
bind %  split-window -h -c "#{pane_current_path}"
bind c  new-window -c "#{pane_current_path}"
bind -r ] next-window
bind -r [ previous-window
bind -r Space last-window
bind -r > swap-window -t +1 \; next
bind -r < swap-window -t -1 \; prev

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# # colors
set -g status-justify centre 
set -g window-status-current-format " #[bold]#I.#{?window_zoomed_flag,+ ,}"
set -g window-status-format " #I#{?window_zoomed_flag,+ ,}"
set -g status-right ""
set -g status-left ""
set -g status-style "NONE,fg=default,bg=default"
set -g mode-style "fg=black,bg=default"
set -g message-style "fg=black,bg=red"
set -g message-command-style "fg=black,bg=red"
set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=white"
setw -g window-status-activity-style "fg=white,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=white,bg=default"

bind r source-file ~/.config/tmux/tmux.conf\; display-message '~/.config/tmux/tmux.conf reloaded'

